backend-1  | [dotenv@17.3.1] injecting env (0) from .env -- tip: ðŸ” encrypt with Dotenvx: https://dotenvx.com
backend-1  | [dotenv@17.3.1] injecting env (0) from .env -- tip: ðŸ› ï¸  run anywhere with `dotenvx run -- yourcommand`
backend-1  | [dotenv@17.3.1] injecting env (0) from .env -- tip: ðŸ›¡ï¸ auth for agents: https://vestauth.com
backend-1  | Migrations complete
backend-1  | {"level":30,"time":1772177678266,"pid":1,"hostname":"dd3caccb53e2","msg":"Server listening at http://127.0.0.1:3001"}
backend-1  | {"level":30,"time":1772177678266,"pid":1,"hostname":"dd3caccb53e2","msg":"Server listening at http://172.18.0.6:3001"}
frontend-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend-1  | 2026/02/27 07:34:37 [notice] 1#1: using the "epoll" event method
frontend-1  | 2026/02/27 07:34:37 [notice] 1#1: nginx/1.29.5
frontend-1  | 2026/02/27 07:34:37 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
frontend-1  | 2026/02/27 07:34:37 [notice] 1#1: OS: Linux 6.8.0-90-generic
frontend-1  | 2026/02/27 07:34:37 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
frontend-1  | 2026/02/27 07:34:37 [notice] 1#1: start worker processes
frontend-1  | 2026/02/27 07:34:37 [notice] 1#1: start worker process 30
frontend-1  | 2026/02/27 07:34:37 [notice] 1#1: start worker process 31
postgres-1  | 
postgres-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres-1  | 
postgres-1  | 2026-02-27 05:26:14.031 UTC [1] LOG:  starting PostgreSQL 16.12 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-02-27 05:26:14.031 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2026-02-27 05:26:14.031 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2026-02-27 05:26:14.033 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-02-27 05:26:14.037 UTC [27] LOG:  database system was shut down at 2026-02-27 05:26:03 UTC
postgres-1  | 2026-02-27 05:26:14.045 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2026-02-27 05:31:14.137 UTC [25] LOG:  checkpoint starting: time
postgres-1  | 2026-02-27 05:31:18.976 UTC [25] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.823 s, sync=0.002 s, total=4.839 s; sync files=32, longest=0.002 s, average=0.001 s; distance=56 kB, estimate=56 kB; lsn=0/1A76318, redo lsn=0/1A762E0
postgres-1  | 2026-02-27 05:36:15.005 UTC [25] LOG:  checkpoint starting: time
postgres-1  | 2026-02-27 05:36:15.333 UTC [25] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.304 s, sync=0.019 s, total=0.329 s; sync files=4, longest=0.018 s, average=0.005 s; distance=0 kB, estimate=50 kB; lsn=0/1A76710, redo lsn=0/1A766D8
postgres-1  | 2026-02-27 05:41:15.365 UTC [25] LOG:  checkpoint starting: time
puppeteer-1  | 
puppeteer-1  | > pdf-generator@1.0.0 start
puppeteer-1  | > node index.js
puppeteer-1  | 
puppeteer-1  | Puppeteer microservice listening on port 3002
postgres-1   | 2026-02-27 05:41:17.382 UTC [25] LOG:  checkpoint complete: wrote 21 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.010 s, sync=0.001 s, total=2.017 s; sync files=21, longest=0.001 s, average=0.001 s; distance=14 kB, estimate=47 kB; lsn=0/1A79FB0, redo lsn=0/1A79F78
postgres-1   | 2026-02-27 05:46:15.482 UTC [25] LOG:  checkpoint starting: time
postgres-1   | 2026-02-27 05:46:15.992 UTC [25] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.504 s, sync=0.002 s, total=0.510 s; sync files=6, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=42 kB; lsn=0/1A7A6E0, redo lsn=0/1A7A6A8
postgres-1   | 2026-02-27 05:56:16.166 UTC [25] LOG:  checkpoint starting: time
postgres-1   | 2026-02-27 05:56:16.274 UTC [25] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.002 s, total=0.109 s; sync files=2, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=38 kB; lsn=0/1A7AEC8, redo lsn=0/1A7AE90
postgres-1   | 2026-02-27 06:01:16.375 UTC [25] LOG:  checkpoint starting: time
postgres-1   | 2026-02-27 06:01:16.486 UTC [25] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.002 s, total=0.112 s; sync files=2, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=34 kB; lsn=0/1A7B830, redo lsn=0/1A7B7F8
postgres-1   | 2026-02-27 06:06:16.587 UTC [25] LOG:  checkpoint starting: time
postgres-1   | 2026-02-27 06:06:17.510 UTC [25] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.906 s, sync=0.002 s, total=0.924 s; sync files=7, longest=0.001 s, average=0.001 s; distance=5 kB, estimate=32 kB; lsn=0/1A7CF08, redo lsn=0/1A7CED0
postgres-1   | 2026-02-27 06:11:16.517 UTC [25] LOG:  checkpoint starting: time
postgres-1   | 2026-02-27 06:11:17.145 UTC [25] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.002 s, total=0.628 s; sync files=7, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=29 kB; lsn=0/1A7E140, redo lsn=0/1A7E108
postgres-1   | 2026-02-27 06:21:16.235 UTC [25] LOG:  checkpoint starting: time
postgres-1   | 2026-02-27 06:21:17.162 UTC [25] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.906 s, sync=0.016 s, total=0.927 s; sync files=10, longest=0.016 s, average=0.002 s; distance=16 kB, estimate=27 kB; lsn=0/1A82188, redo lsn=0/1A82150
postgres-1   | 2026-02-27 06:26:16.205 UTC [25] LOG:  checkpoint starting: time
postgres-1   | 2026-02-27 06:26:16.716 UTC [25] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.504 s, sync=0.002 s, total=0.511 s; sync files=6, longest=0.002 s, average=0.001 s; distance=6 kB, estimate=25 kB; lsn=0/1A83B10, redo lsn=0/1A83AD8
postgres-1   | 2026-02-27 07:01:17.212 UTC [25] LOG:  checkpoint starting: time
postgres-1   | 2026-02-27 07:01:17.947 UTC [25] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.705 s, sync=0.002 s, total=0.736 s; sync files=8, longest=0.002 s, average=0.001 s; distance=11 kB, estimate=24 kB; lsn=0/1A86920, redo lsn=0/1A868E8
postgres-1   | 2026-02-27 07:21:18.254 UTC [25] LOG:  checkpoint starting: time
postgres-1   | 2026-02-27 07:21:18.884 UTC [25] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.605 s, sync=0.021 s, total=0.631 s; sync files=7, longest=0.020 s, average=0.003 s; distance=8 kB, estimate=22 kB; lsn=0/1A88968, redo lsn=0/1A88930
postgres-1   | 2026-02-27 07:36:19.166 UTC [25] LOG:  checkpoint starting: time
postgres-1   | 2026-02-27 07:36:19.275 UTC [25] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.002 s, total=0.110 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=20 kB; lsn=0/1A88B70, redo lsn=0/1A88B38
nginx-1      | 2026/02/27 06:19:55 [warn] 29#29: *392 an upstream response is buffered to a temporary file /var/cache/nginx/proxy_temp/8/00/0000000008 while reading upstream, client: 77.222.103.208, server: ai-chat-lend.ru, request: "GET /assets/index-DWVdf8sN.js HTTP/1.1", upstream: "http://172.18.0.3:80/assets/index-DWVdf8sN.js", host: "www.ai-chat-lend.ru", referrer: "https://www.ai-chat-lend.ru/"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:19:55 +0000] "GET /assets/index-DWVdf8sN.js HTTP/1.1" 200 490117 "https://www.ai-chat-lend.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:19:55 +0000] "GET /favicon.ico HTTP/1.1" 200 687 "https://www.ai-chat-lend.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:00 +0000] "POST /api/auth/login HTTP/1.1" 200 842 "https://www.ai-chat-lend.ru/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:00 +0000] "GET /api/t/default/config HTTP/1.1" 200 2744 "https://www.ai-chat-lend.ru/default/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:00 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:02 +0000] "GET /api/t/default/admin/dialogs?limit=20&offset=0 HTTP/1.1" 200 908 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:15 +0000] "GET /api/t/default/config HTTP/1.1" 200 2744 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:15 +0000] "GET /api/t/default/admin/dialogs?limit=20&offset=0 HTTP/1.1" 200 908 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:18 +0000] "GET /api/t/default/admin/bot/personality HTTP/1.1" 200 810 "https://www.ai-chat-lend.ru/default/admin/bot" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:19 +0000] "GET /api/t/default/admin/prices HTTP/1.1" 200 2 "https://www.ai-chat-lend.ru/default/admin/prices" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:20 +0000] "GET /api/t/default/admin/integrations HTTP/1.1" 200 409 "https://www.ai-chat-lend.ru/default/admin/integrations" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:20 +0000] "GET /api/t/default/admin/branding HTTP/1.1" 200 782 "https://www.ai-chat-lend.ru/default/admin/branding" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:22 +0000] "GET /api/t/default/admin/integrations HTTP/1.1" 200 409 "https://www.ai-chat-lend.ru/default/admin/integrations" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:25 +0000] "GET /api/t/default/admin/branding HTTP/1.1" 200 782 "https://www.ai-chat-lend.ru/default/admin/branding" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:20:35 +0000] "GET /api/t/default/config HTTP/1.1" 200 2744 "https://www.ai-chat-lend.ru/default" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:21:03 +0000] "POST /api/leads HTTP/1.1" 200 16 "https://www.ai-chat-lend.ru/default" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:21:23 +0000] "GET /ws/default HTTP/1.1" 101 617 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:21:39 +0000] "POST /api/auth/login HTTP/1.1" 200 842 "https://www.ai-chat-lend.ru/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:21:39 +0000] "GET /api/t/default/config HTTP/1.1" 200 2744 "https://www.ai-chat-lend.ru/default/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:21:39 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:21:41 +0000] "GET /api/t/default/admin/dialogs?limit=20&offset=0 HTTP/1.1" 200 1411 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:21:45 +0000] "GET /api/t/default/config HTTP/1.1" 200 2744 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:21:45 +0000] "GET /api/t/default/admin/dialogs?limit=20&offset=0 HTTP/1.1" 200 1411 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:21:57 +0000] "GET /api/t/default/admin/bot/personality HTTP/1.1" 200 810 "https://www.ai-chat-lend.ru/default/admin/bot" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:21:58 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:22:15 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:22:16 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:22:18 +0000] "GET /api/t/default/admin/integrations HTTP/1.1" 200 409 "https://www.ai-chat-lend.ru/default/admin/integrations" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:22:34 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:22:37 +0000] "GET /api/t/default/admin/dialogs?limit=20&offset=0 HTTP/1.1" 200 1411 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:22:38 +0000] "GET /api/t/default/admin/bot/personality HTTP/1.1" 200 810 "https://www.ai-chat-lend.ru/default/admin/bot" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:22:40 +0000] "GET /api/t/default/admin/prices HTTP/1.1" 200 2 "https://www.ai-chat-lend.ru/default/admin/prices" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:22:41 +0000] "GET /api/t/default/admin/integrations HTTP/1.1" 200 409 "https://www.ai-chat-lend.ru/default/admin/integrations" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:22:42 +0000] "GET /api/t/default/admin/prices HTTP/1.1" 200 2 "https://www.ai-chat-lend.ru/default/admin/prices" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 172.71.184.191 - - [27/Feb/2026:06:22:56 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
nginx-1      | 172.71.184.190 - - [27/Feb/2026:06:22:56 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
nginx-1      | 172.71.184.190 - - [27/Feb/2026:06:23:11 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "https://ai-chat-lend.ru/wordpress/wp-admin/setup-config.php" "-"
nginx-1      | 71.6.134.235 - - [27/Feb/2026:06:23:17 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" "-"
nginx-1      | 172.71.172.74 - - [27/Feb/2026:06:23:41 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 301 169 "-" "http://ai-chat-lend.ru/wp-admin/setup-config.php" "-"
nginx-1      | 172.71.172.75 - - [27/Feb/2026:06:23:41 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "http://ai-chat-lend.ru/wp-admin/setup-config.php" "-"
nginx-1      | 172.70.242.191 - - [27/Feb/2026:06:26:10 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "https://ai-chat-lend.ru/wp-admin/setup-config.php" "-"
nginx-1      | 61.136.144.34 - - [27/Feb/2026:06:29:21 +0000] "GET /cdn-cgi/trace HTTP/1.1" 200 687 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:35:40 +0000] "POST /api/auth/refresh HTTP/1.1" 200 747 "https://www.ai-chat-lend.ru/default/admin/prices" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 204.76.203.212 - - [27/Feb/2026:06:38:07 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46" "-"
nginx-1      | 172.68.10.26 - - [27/Feb/2026:06:40:10 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
nginx-1      | 172.68.10.27 - - [27/Feb/2026:06:40:10 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
nginx-1      | 172.71.184.191 - - [27/Feb/2026:06:40:25 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "https://ai-chat-lend.ru/wp-admin/setup-config.php" "-"
nginx-1      | 172.69.50.162 - - [27/Feb/2026:06:40:50 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
nginx-1      | 172.69.50.162 - - [27/Feb/2026:06:40:50 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
nginx-1      | 204.76.203.8 - - [27/Feb/2026:06:42:15 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0" "-"
nginx-1      | 204.76.203.8 - - [27/Feb/2026:06:42:15 +0000] "PROPFIND / HTTP/1.1" 405 157 "http://89.23.102.93:443/" "-" "-"
nginx-1      | 104.23.223.114 - - [27/Feb/2026:06:43:22 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
nginx-1      | 204.76.203.8 - - [27/Feb/2026:06:48:54 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0" "-"
nginx-1      | 204.76.203.8 - - [27/Feb/2026:06:48:54 +0000] "PROPFIND / HTTP/1.1" 405 157 "http://89.23.102.93:443/" "-" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:49:40 +0000] "POST /api/auth/refresh HTTP/1.1" 200 747 "https://www.ai-chat-lend.ru/default/admin/prices" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 199.244.88.230 - - [27/Feb/2026:06:51:44 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36" "-"
nginx-1      | 210.3.89.91 - - [27/Feb/2026:06:52:23 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0" "-"
nginx-1      | 195.3.221.8 - - [27/Feb/2026:06:53:00 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46" "-"
nginx-1      | 210.3.89.91 - - [27/Feb/2026:06:53:41 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0" "-"
nginx-1      | 210.3.89.91 - - [27/Feb/2026:06:54:52 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0" "-"
nginx-1      | 210.3.89.91 - - [27/Feb/2026:06:55:39 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0" "-"
nginx-1      | 87.250.224.243 - - [27/Feb/2026:06:57:00 +0000] "GET /robots.txt HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 77.88.47.5 - - [27/Feb/2026:06:57:01 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 77.88.9.137 - - [27/Feb/2026:06:57:02 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 213.180.203.114 - - [27/Feb/2026:06:57:02 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 141.8.143.1 - - [27/Feb/2026:06:57:03 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 77.88.9.1 - - [27/Feb/2026:06:57:03 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 87.250.233.1 - - [27/Feb/2026:06:57:04 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 5.255.251.129 - - [27/Feb/2026:06:57:04 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 93.158.90.42 - - [27/Feb/2026:06:58:20 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.3" "-"
nginx-1      | 93.158.90.52 - - [27/Feb/2026:06:58:20 +0000] "GET / HTTP/1.1" 200 687 "http://pushkinfun.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.3" "-"
nginx-1      | 87.250.224.110 - - [27/Feb/2026:06:59:24 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 2026/02/27 06:59:26 [warn] 30#30: *499 an upstream response is buffered to a temporary file /var/cache/nginx/proxy_temp/9/00/0000000009 while reading upstream, client: 95.108.213.179, server: ai-chat-lend.ru, request: "GET /assets/index-DWVdf8sN.js HTTP/1.1", upstream: "http://172.18.0.3:80/assets/index-DWVdf8sN.js", host: "ai-chat-lend.ru", referrer: "https://ai-chat-lend.ru/"
nginx-1      | 95.108.213.179 - - [27/Feb/2026:06:59:26 +0000] "GET /assets/index-DWVdf8sN.js HTTP/1.1" 200 490117 "https://ai-chat-lend.ru/" "Mozilla/5.0 (compatible; YandexRenderResourcesBot/1.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 5.255.231.105 - - [27/Feb/2026:06:59:27 +0000] "GET /favicon.ico HTTP/1.1" 200 687 "https://ai-chat-lend.ru/" "Mozilla/5.0 (compatible; YandexRenderResourcesBot/1.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:59:39 +0000] "GET /api/t/default/admin/dialogs?limit=20&offset=0 HTTP/1.1" 200 1411 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:59:48 +0000] "GET /api/t/default/config HTTP/1.1" 200 2744 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:59:48 +0000] "GET /api/t/default/admin/dialogs?limit=20&offset=0 HTTP/1.1" 200 1411 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:06:59:49 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 87.250.224.203 - - [27/Feb/2026:07:00:04 +0000] "GET /login HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 5.255.231.99 - - [27/Feb/2026:07:00:05 +0000] "GET /register HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 213.180.203.85 - - [27/Feb/2026:07:00:06 +0000] "GET /privacy HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 213.180.203.56 - - [27/Feb/2026:07:00:06 +0000] "GET /terms HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 87.250.224.253 - - [27/Feb/2026:07:00:07 +0000] "GET /api/t/privacy/config HTTP/1.1" 404 28 "https://ai-chat-lend.ru/privacy" "Mozilla/5.0 (compatible; YandexRenderResourcesBot/1.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:00:09 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:00:10 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:00:11 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 95.108.213.149 - - [27/Feb/2026:07:00:21 +0000] "GET /robots.txt HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 95.108.213.148 - - [27/Feb/2026:07:00:22 +0000] "GET /api/t/terms/config HTTP/1.1" 404 28 "https://ai-chat-lend.ru/terms" "Mozilla/5.0 (compatible; YandexRenderResourcesBot/1.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:00:29 +0000] "GET /api/t/default/admin/dialogs?limit=20&offset=0 HTTP/1.1" 200 1411 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:00:30 +0000] "GET /api/t/default/admin/bot/personality HTTP/1.1" 200 810 "https://www.ai-chat-lend.ru/default/admin/bot" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:00:54 +0000] "PUT /api/t/default/admin/bot/personality HTTP/1.1" 200 16 "https://www.ai-chat-lend.ru/default/admin/bot" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:00:58 +0000] "PUT /api/t/default/admin/bot/personality HTTP/1.1" 200 16 "https://www.ai-chat-lend.ru/default/admin/bot" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:01:00 +0000] "GET /default HTTP/1.1" 200 687 "https://www.ai-chat-lend.ru/default/admin/bot" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:01:00 +0000] "GET /assets/index-CubfPWqU.css HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/default" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:01:00 +0000] "GET /assets/index-DWVdf8sN.js HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/default" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:01:01 +0000] "GET /api/t/default/config HTTP/1.1" 200 2818 "https://www.ai-chat-lend.ru/default" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:01:04 +0000] "GET /default HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/default/admin/bot" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:01:04 +0000] "GET /api/t/default/config HTTP/1.1" 200 2818 "https://www.ai-chat-lend.ru/default" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:01:15 +0000] "GET /ws/default HTTP/1.1" 101 177 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:01:24 +0000] "GET /api/t/default/admin/integrations HTTP/1.1" 200 409 "https://www.ai-chat-lend.ru/default/admin/integrations" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 162.158.182.122 - - [27/Feb/2026:07:02:14 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 301 169 "-" "http://ai-chat-lend.ru/wp-admin/setup-config.php" "-"
nginx-1      | 162.158.182.123 - - [27/Feb/2026:07:02:14 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "http://ai-chat-lend.ru/wp-admin/setup-config.php" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:02:16 +0000] "GET /api/t/default/admin/bot/personality HTTP/1.1" 200 884 "https://www.ai-chat-lend.ru/default/admin/bot" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 104.23.217.144 - - [27/Feb/2026:07:02:19 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 301 169 "-" "http://ai-chat-lend.ru/wordpress/wp-admin/setup-config.php" "-"
nginx-1      | 104.23.217.145 - - [27/Feb/2026:07:02:19 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "http://ai-chat-lend.ru/wordpress/wp-admin/setup-config.php" "-"
nginx-1      | 162.158.182.123 - - [27/Feb/2026:07:02:33 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "https://ai-chat-lend.ru/wp-admin/setup-config.php" "-"
nginx-1      | 204.76.203.212 - - [27/Feb/2026:07:02:42 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:03:40 +0000] "POST /api/auth/refresh HTTP/1.1" 200 747 "https://www.ai-chat-lend.ru/default/admin/bot" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 104.23.221.26 - - [27/Feb/2026:07:05:10 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "https://ai-chat-lend.ru/wordpress/wp-admin/setup-config.php" "-"
nginx-1      | 115.191.30.225 - - [27/Feb/2026:07:07:28 +0000] "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1" 400 157 "-" "-" "-"
nginx-1      | 45.153.34.187 - - [27/Feb/2026:07:09:03 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0" "-"
nginx-1      | 31.162.17.88 - - [27/Feb/2026:07:09:35 +0000] "GET /terms HTTP/1.1" 200 687 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 2026/02/27 07:09:35 [warn] 29#29: *555 an upstream response is buffered to a temporary file /var/cache/nginx/proxy_temp/0/01/0000000010 while reading upstream, client: 31.162.17.88, server: ai-chat-lend.ru, request: "GET /assets/index-DWVdf8sN.js HTTP/1.1", upstream: "http://172.18.0.3:80/assets/index-DWVdf8sN.js", host: "www.ai-chat-lend.ru", referrer: "https://www.ai-chat-lend.ru/terms"
nginx-1      | 31.162.17.88 - - [27/Feb/2026:07:09:35 +0000] "GET /assets/index-CubfPWqU.css HTTP/1.1" 200 34050 "https://www.ai-chat-lend.ru/terms" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 31.162.17.88 - - [27/Feb/2026:07:09:35 +0000] "GET /assets/index-DWVdf8sN.js HTTP/1.1" 200 490117 "https://www.ai-chat-lend.ru/terms" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 31.162.17.88 - - [27/Feb/2026:07:09:36 +0000] "GET /api/t/terms/config HTTP/1.1" 404 28 "https://www.ai-chat-lend.ru/terms" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:09:36 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:09:36 +0000] "GET /assets/index-CubfPWqU.css HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:09:36 +0000] "GET /assets/index-DWVdf8sN.js HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 185.12.59.118 - - [27/Feb/2026:07:11:28 +0000] "GET / HTTP/1.1" 400 255 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:132.0) Gecko/20100101 Firefox/132.0" "-"
nginx-1      | 95.73.161.44 - - [27/Feb/2026:07:12:36 +0000] "GET /playlist.m3u8 HTTP/1.1" 301 169 "-" "Xenu Link Sleuth/1.3.8" "-"
nginx-1      | 204.76.203.8 - - [27/Feb/2026:07:13:17 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0" "-"
nginx-1      | 204.76.203.8 - - [27/Feb/2026:07:13:19 +0000] "PROPFIND / HTTP/1.1" 405 157 "http://89.23.102.93:443/" "-" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:15:45 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:16:43 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:16:43 +0000] "GET /assets/index-DWVdf8sN.js HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:16:43 +0000] "GET /assets/index-CubfPWqU.css HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:16:44 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:16:47 +0000] "POST /api/auth/login HTTP/1.1" 200 842 "https://www.ai-chat-lend.ru/login" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:16:47 +0000] "GET /api/t/default/config HTTP/1.1" 200 2818 "https://www.ai-chat-lend.ru/default/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:16:47 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:16:49 +0000] "GET /api/t/default/admin/dialogs?limit=20&offset=0 HTTP/1.1" 200 1855 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:16:54 +0000] "GET /api/t/default/config HTTP/1.1" 200 2818 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:16:54 +0000] "GET /api/t/default/admin/dialogs?limit=20&offset=0 HTTP/1.1" 200 1855 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:16:55 +0000] "GET /api/t/default/admin/prices HTTP/1.1" 200 2 "https://www.ai-chat-lend.ru/default/admin/prices" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 93.174.93.12 - - [27/Feb/2026:07:17:13 +0000] "GET / HTTP/1.0" 301 169 "-" "Mozilla/5.0 (Linux; Android 9; Redmi Note 5 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.89 Mobile Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:17:34 +0000] "GET /api/t/default/admin/dialogs?limit=20&offset=0 HTTP/1.1" 200 1855 "https://www.ai-chat-lend.ru/default/admin/dialogs" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 45.194.92.25 - - [27/Feb/2026:07:17:36 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:17:40 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:17:52 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:18:01 +0000] "GET /default HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:18:01 +0000] "GET /api/t/default/config HTTP/1.1" 200 2818 "https://www.ai-chat-lend.ru/default" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 95.108.213.244 - - [27/Feb/2026:07:18:09 +0000] "GET /robots.txt HTTP/1.1" 301 169 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 95.108.213.244 - - [27/Feb/2026:07:18:09 +0000] "GET /robots.txt HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 95.108.213.156 - - [27/Feb/2026:07:18:09 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 95.108.213.115 - - [27/Feb/2026:07:18:09 +0000] "GET /robots.txt HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 213.180.203.171 - - [27/Feb/2026:07:18:10 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 172.203.234.251 - - [27/Feb/2026:07:18:10 +0000] "GET /owa/auth/logon.aspx HTTP/1.1" 200 687 "-" "Mozilla/5.0 zgrab/0.x" "-"
nginx-1      | 2026/02/27 07:18:12 [warn] 30#30: *606 an upstream response is buffered to a temporary file /var/cache/nginx/proxy_temp/1/01/0000000011 while reading upstream, client: 5.255.231.125, server: ai-chat-lend.ru, request: "GET /assets/index-DWVdf8sN.js HTTP/1.1", upstream: "http://172.18.0.3:80/assets/index-DWVdf8sN.js", host: "www.ai-chat-lend.ru", referrer: "https://www.ai-chat-lend.ru/"
nginx-1      | 5.255.231.125 - - [27/Feb/2026:07:18:12 +0000] "GET /assets/index-DWVdf8sN.js HTTP/1.1" 200 490117 "https://www.ai-chat-lend.ru/" "Mozilla/5.0 (compatible; YandexRenderResourcesBot/1.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:18:14 +0000] "GET /ws/default HTTP/1.1" 101 177 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 104.23.223.114 - - [27/Feb/2026:07:20:27 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 301 169 "-" "http://ai-chat-lend.ru/wp-admin/setup-config.php" "-"
nginx-1      | 104.23.223.115 - - [27/Feb/2026:07:20:27 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "http://ai-chat-lend.ru/wp-admin/setup-config.php" "-"
nginx-1      | 54.235.11.84 - - [27/Feb/2026:07:21:00 +0000] "GET / HTTP/1.1" 200 687 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:147.0) Gecko/20100101 Firefox/147.0" "-"
nginx-1      | 54.235.11.84 - - [27/Feb/2026:07:21:01 +0000] "GET /assets/index-CubfPWqU.css HTTP/1.1" 200 34050 "https://ai-chat-lend.ru/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:147.0) Gecko/20100101 Firefox/147.0" "-"
nginx-1      | 2026/02/27 07:21:01 [warn] 30#30: *611 an upstream response is buffered to a temporary file /var/cache/nginx/proxy_temp/2/01/0000000012 while reading upstream, client: 54.235.11.84, server: ai-chat-lend.ru, request: "GET /assets/index-DWVdf8sN.js HTTP/1.1", upstream: "http://172.18.0.3:80/assets/index-DWVdf8sN.js", host: "ai-chat-lend.ru", referrer: "https://ai-chat-lend.ru/"
nginx-1      | 54.235.11.84 - - [27/Feb/2026:07:21:02 +0000] "GET /assets/index-DWVdf8sN.js HTTP/1.1" 200 490117 "https://ai-chat-lend.ru/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:147.0) Gecko/20100101 Firefox/147.0" "-"
nginx-1      | 172.68.10.27 - - [27/Feb/2026:07:21:40 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
nginx-1      | 172.68.10.27 - - [27/Feb/2026:07:21:40 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
nginx-1      | 104.23.223.114 - - [27/Feb/2026:07:21:50 +0000] "GET /wordpress/wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "https://ai-chat-lend.ru/wordpress/wp-admin/setup-config.php" "-"
nginx-1      | 172.68.10.27 - - [27/Feb/2026:07:21:50 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 200 687 "-" "https://ai-chat-lend.ru/wp-admin/setup-config.php" "-"
nginx-1      | 43.173.1.69 - - [27/Feb/2026:07:27:13 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
nginx-1      | 43.173.1.69 - - [27/Feb/2026:07:27:14 +0000] "GET / HTTP/1.1" 200 687 "http://89.23.102.93:80" "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1" "-"
nginx-1      | 204.76.203.212 - - [27/Feb/2026:07:27:37 +0000] "GET / HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:29:34 +0000] "GET /default HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:29:34 +0000] "GET /assets/index-CubfPWqU.css HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/default" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:29:34 +0000] "GET /assets/index-DWVdf8sN.js HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/default" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:29:34 +0000] "GET /api/t/default/config HTTP/1.1" 200 2818 "https://www.ai-chat-lend.ru/default" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:29:36 +0000] "GET /default/admin/dashboard HTTP/1.1" 200 687 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:29:36 +0000] "GET /assets/index-CubfPWqU.css HTTP/1.1" 304 0 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:29:36 +0000] "GET /api/t/default/config HTTP/1.1" 200 2818 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:29:36 +0000] "GET /api/t/default/admin/dashboard/metrics HTTP/1.1" 200 156 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 2026/02/27 07:35:31 [error] 30#30: *646 connect() failed (111: Connection refused) while connecting to upstream, client: 77.222.103.208, server: ai-chat-lend.ru, request: "GET /default HTTP/1.1", upstream: "http://172.18.0.3:80/default", host: "www.ai-chat-lend.ru", referrer: "https://www.ai-chat-lend.ru/default/admin/dashboard"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:35:31 +0000] "GET /default HTTP/1.1" 502 559 "https://www.ai-chat-lend.ru/default/admin/dashboard" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 2026/02/27 07:35:34 [error] 30#30: *646 connect() failed (111: Connection refused) while connecting to upstream, client: 77.222.103.208, server: ai-chat-lend.ru, request: "GET /default/admin/dashboard HTTP/1.1", upstream: "http://172.18.0.3:80/default/admin/dashboard", host: "www.ai-chat-lend.ru"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:35:34 +0000] "GET /default/admin/dashboard HTTP/1.1" 502 559 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 2026/02/27 07:35:45 [error] 30#30: *646 connect() failed (111: Connection refused) while connecting to upstream, client: 77.222.103.208, server: ai-chat-lend.ru, request: "GET / HTTP/1.1", upstream: "http://172.18.0.3:80/", host: "www.ai-chat-lend.ru"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:35:45 +0000] "GET / HTTP/1.1" 502 559 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:35:46 +0000] "GET / HTTP/1.1" 502 559 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 2026/02/27 07:35:46 [error] 30#30: *646 connect() failed (111: Connection refused) while connecting to upstream, client: 77.222.103.208, server: ai-chat-lend.ru, request: "GET / HTTP/1.1", upstream: "http://172.18.0.3:80/", host: "www.ai-chat-lend.ru"
nginx-1      | 77.222.103.208 - - [27/Feb/2026:07:35:58 +0000] "GET / HTTP/1.1" 502 559 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 YaBrowser/25.12.0.0 Safari/537.36" "-"
nginx-1      | 2026/02/27 07:35:58 [error] 30#30: *646 connect() failed (111: Connection refused) while connecting to upstream, client: 77.222.103.208, server: ai-chat-lend.ru, request: "GET / HTTP/1.1", upstream: "http://172.18.0.3:80/", host: "www.ai-chat-lend.ru"
nginx-1      | 103.163.220.5 - - [27/Feb/2026:07:35:58 +0000] "GET /wp-login.php HTTP/1.1" 502 157 "-" "Mozilla/5.0" "-"
nginx-1      | 2026/02/27 07:35:58 [error] 29#29: *651 connect() failed (111: Connection refused) while connecting to upstream, client: 103.163.220.5, server: ai-chat-lend.ru, request: "GET /wp-login.php HTTP/1.1", upstream: "http://172.18.0.3:80/wp-login.php", host: "ai-chat-lend.ru"
nginx-1      | 2026/02/27 07:36:06 [error] 29#29: *654 connect() failed (111: Connection refused) while connecting to upstream, client: 213.180.203.177, server: ai-chat-lend.ru, request: "GET / HTTP/1.1", upstream: "http://172.18.0.3:80/", host: "www.ai-chat-lend.ru"
nginx-1      | 213.180.203.177 - - [27/Feb/2026:07:36:06 +0000] "GET / HTTP/1.1" 502 559 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0" "-"
nginx-1      | 216.73.216.36 - - [27/Feb/2026:07:37:07 +0000] "GET /robots.txt HTTP/1.1" 502 157 "-" "Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; ClaudeBot/1.0; +claudebot@anthropic.com)" "-"
nginx-1      | 2026/02/27 07:37:07 [error] 29#29: *656 connect() failed (111: Connection refused) while connecting to upstream, client: 216.73.216.36, server: ai-chat-lend.ru, request: "GET /robots.txt HTTP/1.1", upstream: "http://172.18.0.3:80/robots.txt", host: "www.ai-chat-lend.ru"
nginx-1      | 130.12.180.151 - - [27/Feb/2026:07:37:42 +0000] "POST /goform/formJsonAjaxReq HTTP/1.1" 301 169 "http://89.23.102.93:80/home.asp" "Mozilla/5.0" "-"
nginx-1      | 2026/02/27 07:37:43 [error] 29#29: *659 connect() failed (111: Connection refused) while connecting to upstream, client: 130.12.180.151, server: ai-chat-lend.ru, request: "GET /goform/formJsonAjaxReq HTTP/1.1", upstream: "http://172.18.0.3:80/goform/formJsonAjaxReq", host: "89.23.102.93", referrer: "http://89.23.102.93:80/home.asp"
nginx-1      | 130.12.180.151 - - [27/Feb/2026:07:37:43 +0000] "GET /goform/formJsonAjaxReq HTTP/1.1" 502 157 "http://89.23.102.93:80/home.asp" "Mozilla/5.0" "-"
nginx-1      | 95.108.213.79 - - [27/Feb/2026:07:38:34 +0000] "GET /robots.txt HTTP/1.1" 502 157 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)" "-"
nginx-1      | 2026/02/27 07:38:34 [error] 29#29: *661 connect() failed (111: Connection refused) while connecting to upstream, client: 95.108.213.79, server: ai-chat-lend.ru, request: "GET /robots.txt HTTP/1.1", upstream: "http://172.18.0.3:80/robots.txt", host: "www.ai-chat-lend.ru"
nginx-1      | 2026/02/27 07:40:18 [error] 29#29: *663 connect() failed (111: Connection refused) while connecting to upstream, client: 162.158.182.122, server: ai-chat-lend.ru, request: "GET /wp-admin/setup-config.php HTTP/1.1", upstream: "http://172.18.0.3:80/wp-admin/setup-config.php", host: "ai-chat-lend.ru"
nginx-1      | 162.158.182.122 - - [27/Feb/2026:07:40:18 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 502 157 "-" "https://ai-chat-lend.ru/wp-admin/setup-config.php" "-"
nginx-1      | 104.23.221.27 - - [27/Feb/2026:07:40:28 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 301 169 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
nginx-1      | 104.23.221.27 - - [27/Feb/2026:07:40:28 +0000] "GET /wp-admin/setup-config.php HTTP/1.1" 502 559 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
nginx-1      | 2026/02/27 07:40:28 [error] 29#29: *666 connect() failed (111: Connection refused) while connecting to upstream, client: 104.23.221.27, server: ai-chat-lend.ru, request: "GET /wp-admin/setup-config.php HTTP/1.1", upstream: "http://172.18.0.3:80/wp-admin/setup-config.php", host: "ai-chat-lend.ru"
